spring.datasource.url=jdbc:h2:mem:rtbh2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.application.name=camel-person-data-maintenance-v1

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
